.header{
    .headerTop{
        height: 60px;
        line-height:60px;
        padding:0 20px;
        .userInfor{
            font-size: 14px;
            float: right;
            a{
                margin: 0 20px;
            }
        }
    }
    .headerBottom{
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        padding:0 20px;
        border-top: 1px solid #f9c700;
        .weather{
            float: right;
        }
        div:first-child {
            float: left;
        }
    }
}